<!DOCTYPE html>
<html>

<head>
	<title>AVTC Mission Control</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .large-fit {
            max-width: 100%;
            max-height: 49.5vh;
            margin: auto;
        }
        .medium-fit {
            max-width: 100%;
            max-height: 24.25vh;
            margin: auto;
        }
        .small-fit {
            max-width: 100%;
            max-height: 16vh;
            margin: auto;
        }
    </style>
</head>
<body>
	<table style="width:100%">
		<tr>
			<td>
		    	<div class="imgbox">
				    <img class="medium-fit" id="Title" src="assets/Title.png">
				</div>
	    	</td>
	    </tr>
	    <tr>
	    	<table>
	    		<tr>
			    	<td>
						<div class="imgbox">
						    <a href="./users/zacharyherhold/dashboard.html">
						    	<img class="medium-fit" id="Herhold" src="assets/herhold.png">
					    	</a>
						</div>
			    	</td>
			    	<td>
						<div class="imgbox">
							<a href="./users/dalethompson/dashboard.html">
						    	<img class="medium-fit" id="Tizzle" src="assets/tizzle.png">
						    </a>
						</div>
			    	</td>
			    </tr>
	    	<table>
	    </tr>
	    <tr>
	    	<table>
	    		<tr>
			    	<td>
						<div class="imgbox">
							<a href="./users/albertshih/dashboard.html">
						    	<img class="medium-fit" id="Shih" src="assets/shih.png">
						    </a>
						</div>
			    	</td>
			    	<td>
						<div class="imgbox">
							<a href="./users/madisonoliva/dashboard.html">
						    	<img class="medium-fit" id="Oliva" src="assets/oliva.png">
						    </a>
						</div>
			    	</td>
			    </tr>
	    	<table>
	    </tr>
	    <tr>
	    	<table>
	    		<tr>
			    	<td>
						<div class="imgbox">
							<a href="./users/guestred/dashboard.html">
						    	<img class="medium-fit" id="GuestRed" src="assets/GuestRed.png">
						    </a>
						</div>
			    	</td>
			    	<td>
						<div class="imgbox">
							<a href="./users/guestblue/dashboard.html">
						    	<img class="medium-fit" id="GuestBlue" src="assets/GuestBlue.png">
						    </a>
						</div>
			    	</td>
			    	<td>
						<div class="imgbox">
							<a href="./users/guestorange/dashboard.html">
						    	<img class="medium-fit" id="GuestOrange" src="assets/GuestOrange.png">
						    </a>
						</div>
			    	</td>
			    	<td>
						<div class="imgbox">
							<a href="./users/guestgreen/dashboard.html">
						    	<img class="medium-fit" id="GuestGreen" src="assets/GuestGreen.png">
						    </a>
						</div>
			    	</td>
		    	</tr>
	    	<table>
	    </tr>
	</table>
</body>
</html>
